server.port=7083
server.servlet.context-path=/

eureka.instance.hostname=eureka03
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://xie02:7082/eureka,http://xie01:7081/eureka