# xiangmu

./: .gitignore  pom.xml
common/: pom.xml
config/: pom.xml
config/src/main/resources/properties/: redis.properties  redis_single.properties
config/src/main/resources/properties/properties/: ftp.properties  redis_cluster.properties  redis_single.properties
consumer-management/: pom.xml
consumer-management/consumer/: pom.xml
consumer-management/consumer/src/main/java/com/aaa/xie/repast/: ApplicationRun6081.java
consumer-management/consumer/src/main/java/com/aaa/xie/repast/aspect/: LogAspect.java
consumer-management/consumer/src/main/java/com/aaa/xie/repast/config/: Swagger2Config.java
consumer-management/consumer/src/main/java/com/aaa/xie/repast/controller/: AddressController.java  CartItemController.java  CollectController.java  CommentController.java  CouponController.java  MemberController.java  MemberLevelController.java  MemberStatisticsInfoController.java  OrderController.java  ProductFullReductionController.java  ProductLadderController.java
eureka-management/: pom.xml
eureka-management/eureka-7081/: pom.xml
eureka-management/eureka-7081/src/main/resources/config/: application.properties
eureka-management/eureka-7082/: pom.xml
eureka-management/eureka-7083/: pom.xml
eureka-management/eureka-7083/src/main/resources/config/: application.properties
management/: pom.xml
management/api/: pom.xml
management/mapper/: pom.xml
management/mapper/src/main/resources/mapper/: CartItemMapper.xml  CollectMapper.xml  CommentMapper.xml  CommentReplayMapper.xml  CouponMapper.xml  CouponProductCategoryRelationMapper.xml  LoginLogMapper.xml  (+12 more)
management/model/: pom.xml
management/service/: pom.xml
provider-management/: pom.xml
provider-management/prividet-8081/: pom.xml
provider-management/prividet-8081/src/main/java/com/aaa/xie/repast/: ApplicationRun8081.java
provider-management/prividet-8081/src/main/java/com/aaa/xie/repast/base/: CommonController.java
provider-management/prividet-8081/src/main/java/com/aaa/xie/repast/controller/: AddressController.java  CartItemController.java  CollectController.java  CommentController.java  CouponController.java  CouponHistoryController.java  LoginLogController.java  MemberController.java  MemberStatisticsInfoController.java  MenberLevelController.java  OrderController.java  ProductFullReductionController.java  ProductLadderController.java
provider-management/prividet-8081/src/main/resources/config/: application.properties
provider-management/prividet-8081/src/main/resources/sql/: qy_all.sql
provider-management/provider-8082/: pom.xml
provider-management/provider-8082/src/main/java/com/aaa/xie/repast/: ApplicationRun8081.java
provider-management/provider-8082/src/main/java/com/aaa/xie/repast/base/: CommonController.java
provider-management/provider-8082/src/main/java/com/aaa/xie/repast/controller/: CartItemController.java  OrderController.java
provider-management/provider-8082/src/main/resources/config/: application.properties
provider-management/provider-8082/src/main/resources/sql/: qy_all.sql
provider-management/service1/: pom.xml
zuul-management/: pom.xml
zuul-management/zuul-4081/: pom.xml
(+120 files in other folders)
