# 配置ftp服务器地址
# 配置ftp的回显地址
spring.ftp.http.path=http://192.168.29.154
spring.ftp.ip-addr=192.168.29.154
# ftp服务器的端口号
spring.ftp.port=21
# ftp服务器的用户名
spring.ftp.username=ftpuser
# ftp服务器的密码
spring.ftp.password=ftpuser
# ftp服务器的根目录(图片的根目录)
spring.ftp.base-path=/home/ftp/www
