server.port=4081
server.servlet.context-path=/

spring.application.name=project-zuul

eureka.instance.instance-id=project-zuul-4081
eureka.client.service-url.defaultZone=http://xie01:7081/eureka,http://xie02:7082/eureka,http://xie03:7083/eureka

# 配置路由规则
# 伪路径，为了替换真实路径
zuul.routes.project-interface-consumer.path=/xie/**
# 配置真实路径(application.properties文件中的spring.application.name的值)
# zuul.routes.book.service-id=project-interface-consumer
# zuul.routes.book.path=/seven/**
# 禁止掉真实访问路径，也就是说之后不能再通过真实的访问路径来访问项目了
zuul.ignored-services=*
# 配置前缀,访问路径(localhost:4081/aaa/seven/controller的@PostMapping的值)
zuul.prefix=/aaa

# zuul连接超时时间和网络超时时间
# 默认2000毫秒(2秒)
zuul.host.connect-timeout-millis=150000
# 默认是10000毫秒(10秒)
zuul.host.socket-timeout-millis=150000

# 配置ribbon的超时时间(因为最终zuul也是通过feign来分发请求，feign中又有ribbon，所以需要配置ribbon的超时时间)
# ribbon的超时时间一定要小于hystrix以及zuul--->官方推荐3秒
ribbon.ReadTimeout=147000
ribbon.ConnectionTimeout=147000