server.port=7082
server.servlet.context-path=/

eureka.instance.hostname=eureka02
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://xie01:7081/eureka,http://xie03:7083/eureka